Architecture
Architecture ( Latin "architectura" , after the Greek ἀρχιτέκτων – arkhitekton – from ἀρχι - " chief " and τέκτων "builder , carpenter , mason " ) is both the process and the product of planning , designing , and constructing buildings and other physical structures .
Architectural works , in the material form of buildings , are often perceived as cultural symbols and as works of art .
Historical civilizations are often identified with their surviving architectural achievements .
" Architecture " can mean :
Architecture has to do with planning , designing and constructing form , space and ambience to reflect functional , technical , social , environmental and aesthetic considerations .
It requires the creative manipulation and coordination of materials and technology , and of light and shadow .
Often , conflicting requirements must be resolved .
Architecture also encompasses the pragmatic aspects of realizing buildings and structures , including scheduling , cost estimation and construction administration .
Documentation produced by architects , typically drawings , plans and technical specifications , defines the structure and/or behavior of a building or other kind of system that is to be or has been constructed .
The word "architecture " has also been adopted to describe other designed systems , especially in information technology .
Theory of architecture .
Historic treatises .
The earliest surviving written work on the subject of architecture is " De architectura" , by the Roman architect Vitruvius in the early 1st century AD.
According to Vitruvius , a good building should satisfy the three principles of "firmitas , utilitas , venustas" , commonly known by the original translation – "firmness , commodity and delight " .
An equivalent in modern English would be :
According to Vitruvius , the architect should strive to fulfill each of these three attributes as well as possible .
Leone Battista Alberti , who elaborates on the ideas of Vitruvius in his treatise , De Re Aedificatoria , saw beauty primarily as a matter of proportion , although ornament also played a part .
For Alberti , the rules of proportion were those that governed the idealised human figure , the Golden mean .
The most important aspect of beauty was therefore an inherent part of an object , rather than something applied superficially ; and was based on universal , recognisable truths .
The notion of style in the arts was not developed until the 16th century , with the writing of Vasari : by the 18th century , his Lives of the Most Excellent Painters , Sculptors , and Architects had been translated into Italian , French , Spanish and English .
In the early 19th century , Augustus Welby Northmore Pugin wrote " Contrasts " ( 1836 ) that , as the titled suggested , contrasted the modern , industrial world , which he disparaged , with an idealized image of neo-medieval world .
Gothic architecture , Pugin believed , was the only " true Christian form of architecture . "
The 19th-century English art critic , John Ruskin , in his " Seven Lamps of Architecture" , published 1849 , was much narrower in his view of what constituted architecture .
Architecture was the " art which so disposes and adorns the edifices raised by men ... that the sight of them " contributes " to his mental health , power , and pleasure " .
For Ruskin , the aesthetic was of overriding significance .
His work goes on to state that a building is not truly a work of architecture unless it is in some way "adorned " .
For Ruskin , a well-constructed , well-proportioned , functional building needed string courses or rustication , at the very least .
On the difference between the ideals of "architecture " and mere " construction" , the renowned 20th-century architect Le Corbusier wrote : " You employ stone , wood , and concrete , and with these materials you build houses and palaces : that is construction .
Ingenuity is at work .
But suddenly you touch my heart , you do me good .
I am happy and I say : This is beautiful .
That is Architecture " .
Le Corbusier 's contemporary Ludwig Mies van der Rohe said " Architecture starts when you carefully put two bricks together .
There it begins . "
Modern concepts of architecture .
The notable 19th-century architect of skyscrapers , Louis Sullivan , promoted an overriding precept to architectural design : " Form follows function " .
While the notion that structural and aesthetic considerations should be entirely subject to functionality was met with both popularity and skepticism , it had the effect of introducing the concept of "function " in place of Vitruvius ' "utility" .
" Function " came to be seen as encompassing all criteria of the use , perception and enjoyment of a building , not only practical but also aesthetic , psychological and cultural .
Nunzia Rondanini stated , " Through its aesthetic dimension architecture goes beyond the functional aspects that it has in common with other human sciences .
Through its own particular way of expressing values , architecture can stimulate and influence social life without presuming that , in and of itself , it will promote social development . '
To restrict the meaning of (architectural ) formalism to art for art 's sake is not only reactionary ; it can also be a purposeless quest for perfection or originality which degrades form into a mere instrumentality" .
Among the philosophies that have influenced modern architects and their approach to building design are rationalism , empiricism , structuralism , poststructuralism , and phenomenology .
In the late 20th century a new concept was added to those included in the compass of both structure and function , the consideration of sustainability , most notably in sustainable architecture .
To satisfy the contemporary ethos a building should be constructed in a manner which is environmentally friendly in terms of the production of its materials , its impact upon the natural and built environment of its surrounding area and the demands that it makes upon non-sustainable power sources for heating , cooling , water and waste management and lighting .
In 2006 Dushko Bogunovich proposed that the Vitruvian formula be expanded to include the term "levitas" , or 'lightness' , to suggest a smaller or lighter ecological footprint of architecture .
Hence the new formula : " Firmitas-Utilitas-Venustas-Levitas " .
<br clear=all >
History .
Origins and vernacular architecture .
Building first evolved out of the dynamics between needs ( shelter , security , worship , etc. ) and means (available building materials and attendant skills ) .
As human cultures developed and knowledge began to be formalized through oral traditions and practices , building became a craft , and "architecture " is the name given to the most highly formalized and respected versions of that craft .
It is widely assumed that architectural success was the product of a process of trial and error , with progressively less trial and more replication as the results of the process proved increasingly satisfactory .
What is termed vernacular architecture continues to be produced in many parts of the world .
Indeed , vernacular buildings make up most of the built world that people experience every day .
Early human settlements were mostly rural .
Due to a surplus in production the economy began to expand resulting in urbanization thus creating urban areas which grew and evolved very rapidly in some cases , such as that of Çatal Höyük in Anatolia and Mohenjo Daro of the Indus Valley Civilization in modern-day Pakistan .
Ancient architecture .
In many ancient civilizations , such as those of Egypt and Mesopotamia , architecture and urbanism reflected the constant engagement with the divine and the supernatural , and many ancient cultures resorted to monumentality in architecture to represent symbolically the political power of the ruler , the ruling elite , or the state itself .
The architecture and urbanism of the Classical civilizations such as the Greek and the Roman evolved from civic ideals rather than religious or empirical ones and new building types emerged .
Architectural " style " developed in the form of the Classical orders .
Texts on architecture have been written since ancient time .
These texts provided both general advice and specific formal prescriptions or canons .
Some examples of canons are found in the writings of the 1st-century BCE Roman military engineer Vitruvius .
Some of the most important early examples of canonic architecture are religious .
Asian architecture .
Early Asian writings on architecture include the " Kao Gong Ji" of China from the 7th–5th centuries BCE ; the Shilpa Shastras of ancient India and Manjusri Vasthu Vidya Sastra of Sri Lanka .
The architecture of different parts of Asia developed along different lines from that of Europe ; Buddhist , Hindu and Sikh architecture each having different characteristics .
Buddhist architecture , in particular , showed great regional diversity .
Hindu temple architecture , which developed around the 3rd century BCE , is governed by concepts laid down in the Shastras , and is concerned with expressing the macrocosm and the microcosm .
In many Asian countries , pantheistic religion led to architectural forms that were designed specifically to enhance the natural landscape .
Islamic architecture .
Islamic architecture began in the 7th century CE , incorporating architectural forms from the ancient Middle East and Byzantium , but also developing features to suit the religious and social needs of the society .
Examples can be found throughout the Middle East , North Africa , Spain and the Indian Sub-continent .
The widespread application of the pointed arch was to influence European architecture of the Medieval period .
The medieval builder .
In Europe during the Medieval period , guilds were formed by craftsmen to organize their trades and written contracts have survived , particularly in relation to ecclesiastical buildings .
The role of architect was usually one with that of master mason , or " Magister lathomorum " as they are sometimes described in contemporary documents .
The major architectural undertakings were the buildings of abbeys and cathedrals .
From about 900 CE onwards , the movements of both clerics and tradesmen carried architectural knowledge across Europe , resulting in the pan-European styles Romanesque and Gothic .
Renaissance and the architect .
In Renaissance Europe , from about 1400 onwards , there was a revival of Classical learning accompanied by the development of Renaissance Humanism which placed greater emphasis on the role of the individual in society than had been the case during the Medieval period .
Buildings were ascribed to specific architects – Brunelleschi , Alberti , Michelangelo , Palladio – and the cult of the individual had begun .
There was still no dividing line between artist , architect and engineer , or any of the related vocations , and the appellation was often one of regional preference .
A revival of the Classical style in architecture was accompanied by a burgeoning of science and engineering which affected the proportions and structure of buildings .
At this stage , it was still possible for an artist to design a bridge as the level of structural calculations involved was within the scope of the generalist .
Early modern and the industrial age .
With the emerging knowledge in scientific fields and the rise of new materials and technology , architecture and engineering began to separate , and the architect began to concentrate on aesthetics and the humanist aspects , often at the expense of technical aspects of building design .
There was also the rise of the "gentleman architect " who usually dealt with wealthy clients and concentrated predominantly on visual qualities derived usually from historical prototypes , typified by the many country houses of Great Britain that were created in the Neo Gothic or Scottish Baronial styles .
Formal architectural training in the 19th century , for example at Ecole des Beaux Arts in France , gave much emphasis to the production of beautiful drawings and little to context and feasibility .
Effective architects generally received their training in the offices of other architects , graduating to the role from draughtsmen or clerks .
Meanwhile , the Industrial Revolution laid open the door for mass production and consumption .
Aesthetics became a criterion for the middle class as ornamented products , once within the province of expensive craftsmanship , became cheaper under machine production .
Vernacular architecture became increasingly ornamental .
House builders could use current architectural design in their work by combining features found in pattern books and architectural journals .
Modernism and reaction .
Around the beginning of the 20th century , a general dissatisfaction with the emphasis on revivalist architecture and elaborate decoration gave rise to many new lines of thought that served as precursors to Modern Architecture .
Notable among these is the Deutscher Werkbund , formed in 1907 to produce better quality machine made objects .
The rise of the profession of industrial design is usually placed here .
Following this lead , the Bauhaus school , founded in Weimar , Germany in 1919 , redefined the architectural bounds prior set throughout history , viewing the creation of a building as the ultimate synthesis—the apex—of art , craft , and technology .
When Modern architecture was first practiced , it was an avant-garde movement with moral , philosophical , and aesthetic underpinnings .
Immediately after World War I , pioneering modernist architects sought to develop a completely new style appropriate for a new post-war social and economic order , focused on meeting the needs of the middle and working classes .
They rejected the architectural practice of the academic refinement of historical styles which served the rapidly declining aristocratic order .
The approach of the Modernist architects was to reduce buildings to pure forms , removing historical references and ornament in favor of functionalist details .
Buildings displayed their functional and structural elements , exposing steel beams and concrete surfaces instead of hiding them behind decorative forms .
Architects such as Frank Lloyd Wright developed Organic architecture in which the form was defined by its environment and purpose , with an aim to promote harmony between human habitation and the natural world with prime examples being Robie House and Falling Water .
Architects such as Mies van der Rohe , Philip Johnson and Marcel Breuer worked to create beauty based on the inherent qualities of building materials and modern construction techniques , trading traditional historic forms for simplified geometric forms , celebrating the new means and methods made possible by the Industrial Revolution , including steel-frame construction , which gave birth to high-rise superstructures .
By mid-century , Modernism had morphed into the International Style , an aesthetic epitomized in many ways by the Twin Towers of New York 's World Trade Center .
Many architects resisted Modernism , finding it devoid of the decorative richness of ornamented styles and as the founders of that movement lost influence in the late 1970s , Postmodernism developed as a reaction against its austerity .
Postmodernism viewed Modernism as being too extreme and even harsh in regards to design .
Instead , Postmodernists combined Modernism with older styles from before the 1900s to form a middle ground .
Robert Venturi 's contention that a "decorated shed " ( an ordinary building which is functionally designed inside and embellished on the outside ) was better than a "duck " ( an ungainly building in which the whole form and its function are tied together ) gives an idea of these approaches .
Architecture today .
Since the 1980s , as the complexity of buildings began to increase ( in terms of structural systems , services , energy and technologies ) , the field of architecture became multi-disciplinary with specializations for each project type , technological expertise or project delivery methods .
In addition , there has been an increased separation of the 'design ' architect from the 'project ' architect who ensures that the project meets the required standards and deals with matters of liability .
The preparatory processes for the design of any large building have become increasingly complicated , and require preliminary studies of such matters as durability , sustainability , quality , money , and compliance with local laws .
A large structure can no longer be the design of one person but must be the work of many .
Modernism and Postmodernism , have been criticised by some members of the architectural profession who feel that successful architecture is not a personal philosophical or aesthetic pursuit by individualists ; rather it has to consider everyday needs of people and use technology to create liveable environments , with the design process being informed by studies of behavioral , environmental , and social sciences .
Environmental sustainability has become a mainstream issue , with profound affect on the architectural profession .
Many developers , those who support the financing of buildings , have become educated to encourage the facilitation of environmentally sustainable design , rather than solutions based primarily on immediate cost .
Major examples of this can be found in greener roof designs , biodegradable materials , and more attention to a structure 's energy usage .
This major shift in architecture has also changed architecture schools to focus more on the environment .
Sustainability in architecture was pioneered by Frank Lloyd Wright , in the 1960s by Buckminster Fuller and in the 1970s by architects such as Ian McHarg and Sim Van der Ryn in the US and Brenda and Robert Vale in the UK and New Zealand .
There has been an acceleration in the number of buildings which seek to meet green building sustainable design principles .
Sustainable practices that were at the core of vernacular architecture increasingly provide inspiration for environmentally and socially sustainable contemporary techniques .
The U.S. Green Building Council 's LEED ( Leadership in Energy and Environmental Design ) rating system has been instrumental in this .
Concurrently , the recent movements of New Urbanism and New Classical Architecture promote a sustainable approach towards construction , that appreciates and develops smart growth , architectural tradition and classical design .
This in contrast to modernist and globally uniform architecture , as well as leaning against solitary housing estates and suburban sprawl .
